# backends_first_example

./: .gitignore
database/: health.sql  health_teacher.sql  teacher.sql
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/itheima/controller/: CheckItemController.java
health_parent/health_backend/src/main/webapp/elementuidemo/: 01-container.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/itheima/constant/: MessageConstant.java
health_parent/health_common/src/main/java/com/itheima/pojo/: CheckItem.java
health_parent/health_interface/src/main/java/com/itheima/service/: CheckItemService.java
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/itheima/dao/: CheckItemDao.java
health_parent/health_service_provider/src/main/java/com/itheima/service/impl/: CheckItemServiceImpl.java
health_parent/health_service_provider/src/main/resources/: spring-dao.xml
